<!--
 - Created by Dawid Majdański on 26.02.2019.
 -->

<aura:component description="BM_CaseList" controller="BM_OrderController">
    <aura:attribute name="complaints" type="list" />
    <aura:attribute name="isCaseRolledDown" type="Boolean[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:registerEvent name = "getOrderItem" type = "c:BM_GetOrderItemEvent" />

    <c:BM_Toast aura:id="toastMsg"/>

    <div class="casesContainer">
        <aura:iteration items="{!v.complaints}" var="complaint" indexVar="ind">
            <div class="caseContainer">
                <fieldset class="slds-form-element slds-form-element_compound slds-form-element_address" style="border-bottom: 1px solid gainsboro;">
                    <div class="slds-form-element__row ">
                        <div class="slds-size_3-of-6" >
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">
                                        {!$Label.c.Subject}
                                </label>
                                <div class="slds-form-element__control">
                                    <span>{!complaint.Subject}</span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-size_1-of-6 caseBanner">
                            <div class="slds-form-element" style="padding-right: 0;">
                                <label class="slds-form-element__label" style="padding-right: 0;">
                                        {!$Label.c.Status}
                                </label>
                                <div class="slds-form-element__control">
                                    <span>{!complaint.Status}</span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-size_1-of-6 caseBanner" >
                            <div class="slds-form-element" style="padding-right: 0;">
                                <label class="slds-form-element__label" style="padding-right: 0;">
                                        {!$Label.c.Case_number}
                                </label>
                                <div class="slds-form-element__control">
                                    <span>{!complaint.CaseNumber}</span>
                                </div>
                            </div>
                        </div>
                        <div class="slds-size_1-of-6 caseBanner" >
                            <div class="slds-form-element" style="padding-right: 0;">
                                <label class="slds-form-element__label" style="padding-right: 0;">
                                        {!$Label.c.Case_date}
                                </label>
                                <div class="slds-form-element__control">
                                    <span>{!complaint.CreatedDate}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div id="{!ind+'CaseItem'}" class="caseInfo">
                    <div class="statusContainer">
                        <aura:if isTrue="{!complaint.Histories==undefined}">
                            <div style="text-align: center; font-size: 140%; font-style: italic; padding-top: 4.5rem; color: gray;">
                                    {!$Label.c.Pending_case}
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!complaint.Histories!=undefined}">
                            <label class="slds-form-element__label">
                                    {!$Label.c.Status_history}
                            </label>
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered" id="dataTable" >
                                <thead>
                                <tr class="slds-line-height_reset">
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Old_status}">{!$Label.c.Old_status}</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.New_status}">{!$Label.c.New_status}</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Status_date}">{!$Label.c.Status_date}</div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <aura:iteration items="{!complaint.Histories.records}" var="caseHistory">
                                    <tr class="slds-hint-parent">
                                        <td data-label="{!caseHistory.OldValue}" scope="row">
                                            <div class="slds-truncate" title="{!caseHistory.OldValue}" >
                                                    {!caseHistory.OldValue}
                                            </div>
                                        </td>
                                        <td data-label="{!caseHistory.NewValue}">
                                            <div class="slds-truncate" title="{!caseHistory.NewValue}">
                                                    {!caseHistory.NewValue}
                                            </div>
                                        </td>
                                        <td data-label="{!caseHistory.CreatedDate}">
                                            <div class="slds-truncate" title="{!caseHistory.CreatedDate}">
                                                    {!caseHistory.CreatedDate}
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                                </tbody>
                            </table>
                        </aura:if>
                    </div>
                    <div class="caseProductInfoContainer">
                        <label class="slds-form-element__label" for="form-element-id-06">{!$Label.c.Product}</label>
                        <div class="slds-form-element__control">
                                        <span>
                                            <a onclick="{!c.handleCaseItemClick}" data-record="{!complaint.Order_Product__r.Product2.Name}" data-index="{!ind}">
                                                    {!complaint.Order_Product__r.Product2.Name}
                                            </a>
                                        </span>
                        </div>
                        <label class="slds-form-element__label">
                                {!$Label.c.Cost}
                        </label>
                        <div class="slds-form-element__control">
                            <span><ui:outputCurrency aura:id="curr" value="{!complaint.Order_Product__r.UnitPrice}"/></span>
                        </div>
                        <label class="slds-form-element__label">
                                {!$Label.c.Order}
                        </label>
                        <div class="slds-form-element__control">
                            <span>{!complaint.Order__r.OrderNumber}</span>
                        </div>
                        <label class="slds-form-element__label">
                                {!$Label.c.Order_date}
                        </label>
                        <div class="slds-form-element__control">
                            <span>{!complaint.Order__r.CreatedDate}</span>
                        </div>
                    </div>
                    <div class="caseMoreInfo">
                        <label class="slds-form-element__label">
                                {!$Label.c.Description}
                        </label>
                        <div class="slds-form-element__control">
                            <span>{!complaint.Description}</span>
                        </div>
                    </div>
                    <div class="caseEmailsContainer">
                        <label class="slds-form-element__label">
                                {!$Label.c.Messages}
                        </label>
                        <aura:iteration items="{!complaint.EmailMessages.records}" var="caseEmailMessage">
                            <div class="slds-form-element__control singleEmail" >
                                <div class="emailContent">
                                    {!caseEmailMessage.CreatedBy.Name} &nbsp; {!caseEmailMessage.CreatedDate}
                                </div>
                                <ui:outputTextArea aura:id="outputRT" value="{!caseEmailMessage.TextBody}" />
                            </div>
                        </aura:iteration>
                    </div>
                </div>
                <div class="caseReel">
                    <div id="{!ind+'CaseArrow'}" class="downIcoContainer" onclick="{!c.handleRollCase}" data-index="{!ind}" data-record="{!complaint.Id}">
                        <lightning:icon iconName="utility:down" size="small"/>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </div>
</aura:component>