<!--
 - Created by Majdan on 10.02.2019.
 -->

<aura:component description="BM_OrderSummary" controller="BM_OrderController"
                implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="shippingAddress" type="Object" />
    <aura:attribute name="productsToOrder" type="Object[]" />
    <aura:attribute name="totalOrderPrice" type="Decimal" />
    <aura:attribute name="showPage" default="false" type="Boolean" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent name="getProductsQuantityInCart" type="c:BM_ProductsCartQuantityEvent"/>

    <c:BM_LoadingSpinner aura:id="loadingSpinner"/>
    
    <aura:if isTrue="{!v.showPage}">
        <div class="orderSummaryContainer">
            <div class="summaryTitle">
                <p>{!$Label.c.Order_summary}</p>
            </div>
            <div class="slds-grid slds-gutters" style="padding:1rem">
                <div class="slds-form" role="list" style="width: 100%">
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div style="border: none" class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                                <span class="slds-form-element__label">{!$Label.c.Shipping_address}</span>
                                <div class="slds-form-element__control">
                                    <div class="slds-form-element__static" style="font-family: 'Lucida Sans Unicode'; font-size: 110%;">
                                        {!v.shippingAddress.shippingStreet} <br/>
                                        {!v.shippingAddress.shippingPostal}, {!v.shippingAddress.shippingCity}<br/>
                                        {!v.shippingAddress.shippingState} <br/>
                                        {!v.shippingAddress.shippingCountry} <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slds-col slds-size_1-of-2">
                    <aura:iteration items="{!v.productsToOrder}" var="product" >
                        <table style="font-size: 110%; font-family: 'Lucida Sans Unicode'; margin-top: 0.25rem;">
                            <tr>
                                <td>
                                    {!product.productName}&nbsp;
                                </td>
                                <td style="text-align: right">
                                    <aura:if isTrue="{!product.price!=product.standardPrice}">{!product.quantity}x&nbsp;<ui:outputCurrency aura:id="curr" value="{!product.price}"/><br/></aura:if>
                                    <aura:if isTrue="{!product.price==product.standardPrice}">{!product.quantity}x&nbsp;<ui:outputCurrency aura:id="curr" value="{!product.standardPrice}"/><br/></aura:if>
                                </td>
                            </tr>
                        </table>
                    </aura:iteration>
                    <div style="border-top: 1px solid #d2d2d2; padding-bottom: 0.25rem; margin-top: 0.25rem;">
                        <table style="font-weight:bold; font-family: 'Lucida Sans Unicode'; margin-top: 0.25rem;">
                            <tr>
                                <td style="text-align: right">
                                   {!$Label.c.Total_order_price}
                                </td>
                                <td style="text-align: right; width: 20%;">
                                   <ui:outputCurrency aura:id="curr" value="{!v.totalOrderPrice}"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="finalizeBtnContainer">
                <button id="finalizeOrder" onclick="{!c.handleFinalizeOrder}" class="slds-button slds-button_brand finalizeBtn">{!$Label.c.Finalize_order}</button>
            </div>
        </div>
    </aura:if>
</aura:component>