<!--
 - Created by Dawid Majdański on 21.12.2018.
 -->

<aura:component controller="BM_LocationsRecordCrud" description="BM_LocationsRecordDetail" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="isVisible" type="boolean" default="false"/>
    <aura:attribute name="isButtonVisible" type="Boolean" default="false"/>
    <aura:attribute name="shop" type="Account"/>
    <aura:attribute name="editShop" type="Account"/>
    <aura:attribute name="buttonName" type="String"/>
    <aura:handler event="c:BM_LocationsRecordClickedEvent" action="{!c.handleRecordClicked}"/>
    <aura:handler event="c:BM_LocationsClearDetailsEvent" action="{!c.handleRecordClear}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:registerEvent name = "changeRecord" type = "c:BM_LocationsRecordSavedEvent" />
    <aura:registerEvent name = "deleteRecord" type = "c:BM_LocationsClearDetailsEvent" />

    <c:BM_LoadingSpinner aura:id="loadingSpinner"/>

    <aura:if isTrue="{!v.isVisible}">
        <lightning:card title="{!$Label.c.Details}">
            <div class="slds-text-align--right btnStyle ">
                <lightning:buttonGroup class="bm-padding">
                    <aura:if isTrue="{!v.isButtonVisible}">
                        <lightning:button aura:id="deleteShopBtn" label="{!$Label.c.Delete}" variant="destructive" onclick="{!c.onOpenModal}"/>
                    </aura:if>
                    <lightning:button aura:id="editShopBtn" label="{!$Label.c.Edit_link}" onclick="{!c.onOpenModal}"/>
                </lightning:buttonGroup>
            </div>
            <div class="slds-form slds-form_stacked paddingAll" role="list">
                <div class="slds-grid slds-gutters_small">
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                             <span class="slds-form-element__label">{!$Label.c.Name}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.Name}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Phone}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.Phone}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-gutters_small">
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Website}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.Website}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Owner_id}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.OwnerId}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-gutters_small">
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Billing_city}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.BillingCity}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Billing_street}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.BillingStreet}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-gutters_small">
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Billing_country}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.BillingCountry}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-has-flexi-truncate slds-grid" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-hint-parent">
                            <span class="slds-form-element__label">{!$Label.c.Annual_revenue}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.shop.AnnualRevenue}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <c:BM_LocationsEmployeesList aura:id="employeesList" shop = "{!v.shop}"/>
        </lightning:card>
    </aura:if>

    <!-- Edit modal -->
    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="EditModalBox" class="slds-modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" title="{!$Label.c.Close_window}" onclick="{!c.onCloseModal}">
                    <span class="textSize">{!$Label.c.Close_sign}</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">{!$Label.c.Action_edit}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
                        <lightning:input label="{!$Label.c.Shop_name}" value="{!v.editShop.Name}" />
                        <lightning:input label="{!$Label.c.Phone}" value="{!v.editShop.Phone}" />
                        <lightning:input label="{!$Label.c.Website}" value="{!v.editShop.Web}" />
                        <lightning:input label="{!$Label.c.Billing_country}" value="{!v.editShop.BillingCountry}" />
                        <lightning:input label="{!$Label.c.Billing_city}" value="{!v.editShop.BillingCity}" />
                        <lightning:input label="{!$Label.c.Billing_street}" value="{!v.editShop.BillingStreet}" />
                </div>
            </div>
            <div class="slds-modal__footer">
                <lightning:button label="{!$Label.c.Update_record}"
                                  variant="brand"
                                  class="slds-m-top_medium"
                                  onclick="{!c.onUpdateShop}">
                </lightning:button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop " aura:id="EditModalBackdrop"></div>

    <!-- Delete modal -->
    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="DelModalBox" class="slds-modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 id="header43" class="slds-text-heading--medium">{!$Label.c.Confirm}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                {!$Label.c.Delete_confirmation}
            </div>
            <div class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.Cancel_button}"
                                      onclick="{!c.onCloseModal}">
                    </lightning:button>
                    <lightning:button label="{!$Label.c.Ok}"
                                      variant="destructive"
                                      onclick="{!c.onDelete}">
                    </lightning:button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop " aura:id="DelModalBackdrop"></div>
</aura:component>