<!--
 - Created by Dawid Majdański on 05.02.2019.
 -->

<aura:component description="BM_ProductSearchSharedParams1">
    <aura:attribute name="availableYears" type="Integer[]" />
    <aura:attribute name="specificYear" type="Integer" />
    <aura:attribute name="minYear" type="Integer" />
    <aura:attribute name="maxYear" type="Integer" />
    <aura:attribute name="minPrice" type="Decimal"  />
    <aura:attribute name="maxPrice" type="Decimal"  />
    <aura:attribute name="minRating" type="Integer"  />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:method name="resetYearsPicklist" action="{!c.clearAvailableYearsOption}" access="PUBLIC"/>

    <div class="slds-form-element__control">
        <div id="price_param1" class="searchParamsGridStyle">
            <lightning:input label="{!$Label.c.Min_price}" class="input_Param customInputStyle" type="number" value="{!v.minPrice}" min="0"/>
            <span class="separatorStyle">{!$Label.c.Separator}</span>
            <lightning:input label="{!$Label.c.Max_price}" class="input_Param__rightSide" type="number" value="{!v.maxPrice}" min="0"/>
        </div>
        <div id="avg_rating_param1" class="searchParamsGridStyle">
            <lightning:slider label="{!$Label.c.Min_rating}" value="{!v.minRating}" min="0" max="5" />
        </div>
        <div id="release_year_param1" class="searchParamsGridStyle">
            <lightning:select aura:id="selectYearSpec1" name="selectYear1" label="{!$Label.c.Specific_year}" onchange="{!c.onSelectSpecificYear}" disabled="{!(v.maxYear!=null &amp;&amp; v.maxYear!='') || (v.minYear!=null &amp;&amp; v.minYear!='')}">
                <aura:iteration items="{!v.availableYears}" var="aYear">
                    <option>{!aYear}</option>
                </aura:iteration>
            </lightning:select>
        </div>
        <div id="years_between_param1" class="searchParamsGridStyle">
            <lightning:select aura:id="selectYearMin1" name="selectYears1" label="{!$Label.c.From_year}" class="input_Param" onchange="{!c.onSelectMinYear}" disabled="{!(v.specificYear!=null &amp;&amp; v.specificYear!='')}">
                <aura:iteration items="{!v.availableYears}" var="aYear">
                    <option>{!aYear}</option>
                </aura:iteration>
            </lightning:select>

            <lightning:select aura:id="selectYearMax1" name="selectYears2" label="{!$Label.c.To_year}" class="maxYearPosition" onchange="{!c.onSelectMaxYear}" disabled="{!(v.specificYear!=null &amp;&amp; v.specificYear!='')}">
                <aura:iteration items="{!v.availableYears}" var="aYear">
                    <option>{!aYear}</option>
                </aura:iteration>
            </lightning:select>
        </div>
    </div>
</aura:component>