<!--
 - Created by Majdan on 26.02.2019.
 -->

<aura:component description="BM_ProductManagementSearch" controller="BM_ProductManagement">
    <!-- search params -->
    <aura:attribute name="searchText" type="String" default=""/>
    <aura:attribute name="minPrice" type="Decimal"/>
    <aura:attribute name="maxPrice" type="Decimal"/>
    <aura:attribute name="minRating" type="Integer" default="0"/>
    <aura:attribute name="specificYear" type="Integer"/>
    <aura:attribute name="minYear" type="Integer"/>
    <aura:attribute name="maxYear" type="Integer"/>
    <aura:attribute name="bookGenre" type="String"/>
    <aura:attribute name="movieGenre" type="String"/>
    <aura:attribute name="bookGenres" type="String[]"/>
    <aura:attribute name="movieGenres" type="String[]"/>
    <aura:attribute name="author" type="String"/>
    <aura:attribute name="director" type="String"/>
    <aura:attribute name="productType" type="String" default="All"/>
    <aura:attribute name="pricebookName" type="String"/>

    <aura:attribute name="productsToDiscount" type="Object[]"/>
    <aura:attribute name="activePricebooks" type="Pricebook2[]"/>
    <aura:attribute name="activePricebooksPicklist" type="String[]"/>

    <aura:handler name="updateResults" event="c:BM_UpdateSearchResultListEvent" action="{!c.handleSearch}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <c:BM_Toast aura:id="toastMsg"/>

    <div class="addPromoContainer">
        <div id="searchSection" class="">
            <ui:inputText value="{!v.searchText}"
                          class="slds-lookup__search-input slds-input searchInputCustom"
                          placeholder="{!$Label.c.Search_placeholder}"/>
            <lightning:tabset class="searchTabset" selectedTabId="{!v.productType}"
                              onselect="{!c.handleChangeTabset}">
                <lightning:tab label="{!$Label.c.All_tab}" id="All">
                    <div class="slds-form-element tabsetPadding">
                        <c:BM_ProductSearchSharedParams aura:id="clearAvailableYears"
                                                        specificYear="{!v.specificYear}"
                                                        minYear="{!v.minYear}"
                                                        maxYear="{!v.maxYear}"
                                                        minPrice="{!v.minPrice}"
                                                        maxPrice="{!v.maxPrice}"
                                                        minRating="{!v.minRating}"/>
                    </div>
                    <div id="pricebookName_Param" class="searchParamsGridStyle" style="margin-top:15px; width:47.3%">
                        <lightning:select aura:id="pricebookNameSearch" name="select3"
                                          label="{!$Label.c.Discount_price_book_name}"
                                          onchange="{!c.handlePricebookParam}">
                            <aura:iteration items="{!v.activePricebooksPicklist}" var="pricebook">
                                <aura:if isTrue="{!pricebook.Name!=$Label.c.Standard_pricebook_name}">
                                    <option value="{!pricebook.Name}">{!pricebook.Name}</option>
                                </aura:if>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </lightning:tab>
                <lightning:tab label="{!$Label.c.Books_tab}" id="Books">
                    <div class="slds-form-element tabsetPadding">
                        <c:BM_ProductSearchSharedParams aura:id="clearAvailableYears1"
                                                        specificYear="{!v.specificYear}"
                                                        minYear="{!v.minYear}"
                                                        maxYear="{!v.maxYear}"
                                                        minPrice="{!v.minPrice}"
                                                        maxPrice="{!v.maxPrice}"
                                                        minRating="{!v.minRating}"/>
                        <div id="book_genre_param" class="searchParamsGridStyle">
                            <lightning:select aura:id="selectBookGenre" name="selectBookGenre"
                                              label="{!$Label.c.Genre}"
                                              onchange="{!c.handleBookGenreChange}">
                                <aura:iteration items="{!v.bookGenres}" var="genre">
                                    <option>{!genre}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div id="book_author_param" class="searchParamsGridStyle">
                            <lightning:input label="{!$Label.c.Author}" class="input_Param" type="text"
                                             value="{!v.author}"/>
                        </div>
                    </div>
                </lightning:tab>
                <lightning:tab label="{!$Label.c.Movies_tab}" id="Movies">
                    <div class="slds-form-element tabsetPadding">
                        <c:BM_ProductSearchSharedParams aura:id="clearAvailableYears2"
                                                        specificYear="{!v.specificYear}"
                                                        minYear="{!v.minYear}"
                                                        maxYear="{!v.maxYear}"
                                                        minPrice="{!v.minPrice}"
                                                        maxPrice="{!v.maxPrice}"
                                                        minRating="{!v.minRating}"/>
                        <div id="movie_genre_param" class="searchParamsGridStyle">
                            <lightning:select aura:id="selectMovieGenre" name="selectMovieGenre"
                                              label="{!$Label.c.Genre}"
                                              onchange="{!c.handleMovieGenreChange}">
                                <aura:iteration items="{!v.movieGenres}" var="genre">
                                    <option>{!genre}</option>
                                </aura:iteration>
                                >
                            </lightning:select>
                        </div>
                        <div id="director_param" class="searchParamsGridStyle">
                            <lightning:input label="{!$Label.c.Director}" class="input_Param" type="text"
                                             value="{!v.director}"/>
                        </div>
                    </div>
                </lightning:tab>
                <div class="slds-button-group customBtnGroup" role="group">
                    <button class="slds-button slds-button_neutral"
                            onclick="{!c.handleClear}">{!$Label.c.Clear}
                    </button>
                    <button class="slds-button slds-button_brand" onclick="{!c.handleSearch}">
                            {!$Label.c.Search}
                    </button>
                </div>
            </lightning:tabset>
        </div>
        <aura:if isTrue="{!v.productsToDiscount.length!=0}">
            <c:BM_ProductManagementDiscounts productsToDiscount="{!v.productsToDiscount}" activePricebooks="{!v.activePricebooks}"/>
        </aura:if>
    </div>
</aura:component>