<!--
 - Created by Majdan on 03.02.2019.
 -->

<aura:component controller="BM_ProductManagement" description="BM_ProductUploadPicture"
                implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute type="Product2[]" name="products"/>
    <aura:attribute type="Boolean" name="productSelected"/>
    <aura:attribute type="Object[]" name="productPictures"/>
    <aura:attribute name="parentId" type="Id"/>
    <aura:attribute name="fileName" type="String" default="No File Selected.."/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:card>
        <div style="padding: 1rem">
            <lightning:select aura:id="productsList" label="Products" name="selectType"
                              onchange="{!c.handleSelectProduct}">
                <option value="">-- select product --</option>
                <aura:iteration items="{!v.products}" var="product">
                    <option value="{!product.Id}">{!product.Name}</option>
                </aura:iteration>
            </lightning:select>
        </div>

        <div style="padding: 1rem; display: inline-block; width: 100%;">
            <aura:iteration items="{!v.productPictures}" var="pic">
                <aura:if isTrue="{!pic.pictureName!='Main'}">
                    <div class="tileOuterDiv" title="Click to set as main picture">
                        <img class="tileImg"
                             src="{!pic.pictureURL}" onclick="{!c.onSetMainPicture}" data-record="{!pic.pictureId}"/>
                        <div class="delIcoContainer" title="Delete" onclick="{!c.onDeletePicture}" data-record="{!pic.pictureId}">
                            <lightning:icon iconName="action:delete" class="delIco" size="xx-small"/>
                        </div>

                    </div>
                </aura:if>
                <aura:if isTrue="{!pic.pictureName=='Main'}">
                    <div class="tileOuterDivBordered" title="Main picture">
                        <img class="tileImg"
                             src="{!pic.pictureURL}"/>
                        <div class="delIcoContainerBordered" title="Delete" onclick="{!c.onDeletePicture}" data-record="{!pic.pictureId}">
                            <lightning:icon iconName="action:delete" class="delIco" size="xx-small"/>
                        </div>
                    </div>
                </aura:if>
            </aura:iteration>
        </div>

        <aura:if isTrue="{!v.productSelected}">
            <div style="padding: 1rem">
                <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file"
                                 label="Upload picure" multiple="true" disabled="{!v.disabled}"/>
                <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
                <button class="slds-button slds-button_brand" style="margin-top:10px" onclick="{!c.doSave}">
                    Save
                </button>
            </div>
        </aura:if>

    </lightning:card>
</aura:component>