<!--
 - Created by Dawid Majdański on 03.01.2019.
 -->

<aura:component description="BM_LoadingSpinner" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
    <aura:method name="waiting" action="{!c.waiting}" access="PUBLIC"/>

    <aura:renderIf isTrue="{!v.HideSpinner}">
        <div class="slds-spinner_container" >
            <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
                <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:renderIf>

</aura:component>