<!--
 - Created by Dawid Majdański on 28.02.2019.
 -->

<aura:component description="BM_ProductManagementDiscounts" controller="BM_ProductManagement">
    <aura:attribute name="productsToDiscount" type="Object[]"/>
    <aura:attribute name="activePricebooks" type="Pricebook2[]"/>
    <aura:attribute name="selectedPricebook" type="Pricebook2"/>

    <aura:registerEvent name="getPricebooks" type="c:BM_GetPricebooksEvent"/>
    <aura:registerEvent name="updateResults" type="c:BM_UpdateSearchResultListEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <c:BM_Toast aura:id="toastMsg"/>

    <div class="resultSection">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered"
               id="dataTable">
            <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.Product_name}">
                            {!$Label.c.Product_name}
                    </div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.Standard_price_col}">
                            {!$Label.c.Standard_price_col}
                    </div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.Discount_price}">
                            {!$Label.c.Discount_price}
                    </div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.Pricebook_name}">
                            {!$Label.c.Pricebook_name}
                    </div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.Discount_percentage}">
                            {!$Label.c.Discount_percentage}
                    </div>
                </th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.productsToDiscount}" var="product"
                            indexVar="ind">
                <tr class="slds-hint-parent" id="{!ind}">
                    <td data-label="{!product.productName}" scope="row">
                        <div class="slds-truncate" title="{!product.productName}">
                                {!product.productName}
                        </div>
                    </td>
                    <td data-label="{!product.standardPrice}">
                        <div class="slds-truncate"
                             title="{!product.standardPrice}">
                                {!product.standardPrice}
                        </div>
                    </td>
                    <aura:if isTrue="{!product.pricebookName!=$Label.c.Standard_pricebook_name}">
                        <td data-label="{!product.price}">
                            <div class="slds-truncate"
                                 title="{!product.price}">
                                    {!product.price}
                            </div>
                        </td>
                    </aura:if>
                    <aura:if isTrue="{!product.pricebookName==$Label.c.Standard_pricebook_name}">
                        <td data-label="{!$Label.c.No_discount}">
                            <div class="slds-truncate"
                                 title="{!$Label.c.No_discount}">
                                    {!$Label.c.No_discount}
                            </div>
                        </td>
                    </aura:if>
                    <td data-label="{!product.pricebookName}">
                        <div class="slds-truncate"
                             title="{!product.pricebookName}">
                                {!product.pricebookName}
                        </div>
                    </td>
                    <td data-label="{!product.discountPercentage}">
                        <div class="slds-truncate"
                             title="{!product.discountPercentage}">
                            <aura:if isTrue="{!product.pricebookName!=$Label.c.Standard_pricebook_name}">
                                <input onblur="{!c.handleSingleProductDiscountChange}"
                                       class="slds-input"
                                       style="padding-right: 0; width:40%"
                                       type="number"
                                       value="{!product.discountPercentage}"
                                       data-record="{!product.productId}"
                                       data-index="{!product.pricebookId}"
                                       id="{!product.productId}"/>
                            </aura:if>
                        </div>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
        <div style="margin-top:15px; margin-bottom: 15px">
            <lightning:select aura:id="pricebookSelection" name="select1" label="{!$Label.c.Select_pricebook}"
                              required="true" onchange="{!c.handlePricebookSelect}">
                <aura:iteration items="{!v.activePricebooks}" var="pricebook">
                    <aura:if isTrue="{!pricebook.Name!=$Label.c.Standard_pricebook_name}">
                        <option value="{!pricebook.Id}">{!pricebook.Name}</option>
                    </aura:if>
                </aura:iteration>
            </lightning:select>
        </div>
        <div class="addPromoToAllProducts">
            <button class="slds-button slds-button_brand"
                    onclick="{! c.handleAddDiscountToAllProducts }" disabled="{!v.selectedPricebook==''}">
                    {!$Label.c.Add_discount}
            </button>
            <input id="discountInput" placeholder="{!$Label.c.Discount_format_placeholder}"
                   class="slds-input" type="number"
                   style="width: 25%; margin-left: 10px;"/>
        </div>
    </div>
</aura:component>
