<!--
 - Created by Majdan on 03.02.2019.
 -->

<aura:component controller="BM_ProductSearchController" description="BM_ProductDetails"
                implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute type="Object" name="product"/>
    <aura:attribute type="Object" name="pictures"/>
    <aura:attribute type="Product_rating__c" name="userRating"/>
    <aura:attribute type="String" name="newComment"/>
    <aura:attribute type="Integer" name="newVote"/>
    <aura:attribute type="User" name="user"/>
    <aura:attribute type="Integer" name="quantity" default="1"/>
    <aura:attribute type="Boolean" name="editReviewMode" default="false"/>
    <aura:registerEvent name="getProductReviews" type="c:BM_ProductRatingEvent"/>
    <aura:registerEvent name="getProductsQuantityInCart" type="c:BM_ProductsCartQuantityEvent"/>
    <ltng:require styles="{!$Resource.staticStarsRating}"/>

    <aura:if isTrue="{!v.product!=null}">
        <div class="mainContainer">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3" style="width: 320px !important">
                    <div class="carouselContainer">
                        <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
                            <aura:iteration items="{!v.pictures}" var="pic">
                                <lightning:carouselImage
                                        src="{!pic.pictureURL}">
                                </lightning:carouselImage>
                            </aura:iteration>
                        </lightning:carousel>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-3" style="width: 55%">
                    <p style="font-weight: bold; font-size: 150%">{!v.product.productName}</p>

                    <aura:if isTrue="{!v.product.discountPrice==null}">
                        <p style="padding-bottom: 10px; padding-top: 10px; font-size: 125%">
                            Price:&nbsp; {!v.product.productPrice}$
                        </p>
                    </aura:if>
                    <aura:if isTrue="{!v.product.discountPrice!=null}">
                        <p style="padding-bottom: 10px; padding-top: 10px; font-size: 125%">
                            Price:&nbsp;
                            <span style="text-decoration: line-through; color: red;">
                                {!v.product.productPrice}$
                             </span>
                            &nbsp;
                            <span style="color: green;">
                                {!v.product.discountPrice}$
                             </span>
                        </p>
                    </aura:if>

                    <p style="padding-bottom: 10px; padding-top: 10px; font-size: 125%">
                        Release date:&nbsp; {!v.product.releaseDate}</p>
                    <aura:if isTrue="{!v.product.author!=null}">
                        <p style="padding-bottom: 10px; padding-top: 10px; font-size: 125%">
                            Author:&nbsp; {!v.product.author}</p>
                    </aura:if>
                    <aura:if isTrue="{!v.product.director!=null}">
                        <p style="padding-bottom: 10px; padding-top: 10px; font-size: 125%">
                            Director:&nbsp; {!v.product.director}</p>
                    </aura:if>

                    <p style="font-weight:bold">Rating based on {!v.product.countRating} votes</p>
                    <div class="container" title="Average rating" style="transition: 3s !important">
                        <aura:if isTrue="{!v.product.averageRating!=0}">
                            <div class="avgRating avgRatingInner"
                                 style="{!'width: '+v.product.averageRating*10*2+'%;'}"></div>
                        </aura:if>
                        <aura:if isTrue="{!v.product.averageRating==0}">
                            <div class="avgRating avgRatingInner" style="padding-right: 0px; padding-left: 0px;"></div>
                        </aura:if>
                    </div>

                    <div style="padding-bottom: 10px; padding-top: 10px; font-size: 125%; width: 200px;">
                        <lightning:input messageWhenRangeUnderflow="Quantity must be at least 1" type="number"
                                         value="{!v.quantity}" label="Quantity" min="1"/>
                    </div>

                    <button onclick="{!c.handleAddToCart}"
                            class="slds-button slds-button_success addToCartButton">
                        Add to cart
                    </button>
                </div>

            </div>
            <div class="tabsetContainer">
                <lightning:tabset variant="scoped">
                    <lightning:tab label="Description">
                        <p style="text-align: justify; font-size: 120%; padding-right: 1rem; padding-left: 1rem; padding-bottom: 1rem">{!v.product.description}</p>
                    </lightning:tab>
                    <lightning:tab label="Comments and Reviews">
                        <c:BM_ProductReviews productId="{!v.product.productId}"/>
                    </lightning:tab>
                    <lightning:tab label="Your review">
                        <aura:if isTrue="{!v.user.Id=='0051t000002PhRiAAK'}">
                            <div style="text-align: center; font-style:italic; font-size: 130%">
                                You must be logged in to add review
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.user.Id!='0051t000002PhRiAAK'}">
                            <aura:if isTrue="{!v.userRating==null}">
                                <div style="text-align: center; font-style:italic; font-size: 130%">
                                    You have not added a review for this product yet
                                </div>
                                <div style="width: 100%; position: relative">
                                    <div class="starsRatingPos">
                                        <c:BM_StarsRating value="{!v.newVote}"/>
                                    </div>
                                    <lightning:layoutItem size="12">
                                        <label class="slds-form-element__label" for="input-id-01"></label>
                                        <lightning:inputRichText value="{!v.newComment}"
                                                                 disabledCategories="FORMAT_FONT"/>
                                    </lightning:layoutItem>

                                    <lightning:layoutItem size="12" class="slds-align--absolute-center">
                                        <lightning:button iconName="utility:save" label="Add review"
                                                          onclick="{!c.handleSaveReview}"/>
                                    </lightning:layoutItem>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!v.userRating!=null}">
                                <aura:if isTrue="{!v.editReviewMode==false}">
                                    <div class="userCommentBox">
                                        <div class="commentDateContainer">
                                            <lightning:formattedDateTime value="{!v.userRating.CreatedDate}"
                                                                         year="numeric"
                                                                         month="numeric"
                                                                         day="numeric" hour="2-digit"
                                                                         minute="2-digit" timeZoneName="short"
                                                                         hour12="true"/>
                                        </div>
                                        <div class="editButtonContainer" title="Edit review"
                                             onclick="{!c.handleEditReview}">
                                            <lightning:icon iconName="utility:edit" size="small"/>
                                        </div>
                                        <div class="deleteButtonContainer" title="Delete review"
                                             onclick="{!c.handleDeleteReview}">
                                            <lightning:icon iconName="utility:delete" size="small"/>
                                        </div>

                                        <div class="ratingContainer">
                                            <div class="star-ratings-css" title="Your rating" style="cursor: default">
                                                <div class="star-ratings-css top"
                                                     style="{!'width: '+v.userRating.Rating__c*10*2+'%;'}">
                                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                </div>
                                                <div class="star-ratings-css bottom">
                                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="upperSeparator"></div>

                                        <div class="commentContainer">
                                            <ui:outputRichText value="{!v.userRating.Review__c}"/>
                                        </div>

                                    </div>
                                </aura:if>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.editReviewMode}">
                            <div style="width: 100%; position: relative">
                                <div class="starsRatingPos">
                                    <c:BM_StarsRating value="{!v.userRating.Rating__c}"/>
                                </div>
                                <lightning:layoutItem size="12">
                                    <label class="slds-form-element__label" for="input-id-01"></label>
                                    <lightning:inputRichText value="{!v.userRating.Review__c}"
                                                             disabledCategories="FORMAT_FONT"/>
                                </lightning:layoutItem>

                                <lightning:layoutItem size="12" class="slds-align--absolute-center">
                                    <div class="slds-button-group" role="group">
                                        <lightning:button iconName="utility:save" label="Save"
                                                          onclick="{!c.handleUpdateReview}"/>
                                        <lightning:button iconName="utility:close" label="Cancel"
                                                          onclick="{!c.handleCancelEdit}"/>
                                    </div>
                                </lightning:layoutItem>
                            </div>
                        </aura:if>
                    </lightning:tab>
                </lightning:tabset>
            </div>
        </div>
    </aura:if>
</aura:component>